{
  "editor_opened_files": "[\"/storage/emulated/0/projetosKotlin/appTarefas/Lista de Tarefas e Lembretes/app/src/main/res/layout/activity_main.xml\",\"/storage/emulated/0/projetosKotlin/appTarefas/Lista de Tarefas e Lembretes/app/src/main/res/values-night/themes.xml\",\"/storage/emulated/0/projetosKotlin/appTarefas/Lista de Tarefas e Lembretes/app/src/main/res/values/themes.xml\",\"/storage/emulated/0/projetosKotlin/appTarefas/Lista de Tarefas e Lembretes/app/src/main/res/values/colors.xml\"]"
}